{
  "name": "@jakejarvis/tweets",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://jarv.is/tweets",
  "repository": "jakejarvis/tweets",
  "scripts": {
    "clean": "rm -rf .cache",
    "import": "node database/import-from-archive.js",
    "import-without-circles": "npm run import -- removecircletweets",
    "fetch-new-data": "node database/fetchFromApi.js",
    "build": "npx @11ty/eleventy --quiet",
    "start": "npx @11ty/eleventy --quiet --serve"
  },
  "contributors": [
    "Jake Jarvis <jake@jarv.is> (https://jarv.is/)",
    "Zach Leatherman <zachleatherman@gmail.com> (https://zachleat.com/)"
  ],
  "devDependencies": {
    "@11ty/eleventy": "2.0.0-canary.25",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-img": "^2.0.1",
    "@tweetback/canonical": "^2.0.28",
    "country-emoji": "^1.5.6",
    "dotenv": "^16.0.3",
    "emoji-regex": "^10.2.1",
    "entities": "^4.4.0",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "pagefind": "^0.10.6",
    "parse-domain": "^5.0.0",
    "sqlite3": "^5.1.4",
    "swearjar": "^0.2.0",
    "twitter-lite": "^1.1.0"
  },
  "dependencies": {
    "@11ty/is-land": "^3.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
